.join-section {
  padding: 90px 20px;
  background-color: #f5f5f5;
  text-align: center;
}
.join-title {
  font-size: 22px;
  margin: 20px;
  color: #0c0c0c;
}

.join-grid {
   display: grid;
   gap: 40px;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   justify-content: center;
}
.join-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  text-align: left;
}
.card-image {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
}
.kdh{
  font-size: 36px;
}
.card-overlay-title {
  position: absolute;
  bottom: 0;
  left: 22px;
  background: rgba(171, 4, 4, 0.85);
  color: #fff;
  padding: 12px 22px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
}
.card-details {
  padding: 28px;
}

.card-details h3 {
  margin: 12px 0;
  color:#030403;
  font-weight: bold;
  font-size: 22px;
}

.card-details p {
  font-size: 15px;
  color: #555;
  margin-bottom: 22px;
}

.learn-btn {
  display: inline-block;
  padding: 17px 20px;
  background-color:  #f39c12;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  margin-bottom: 10px;
}
.learn-btn:hover {
  background-color: #6f6c6c;
}